<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Forward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
	$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
});
});
</script>
<!-- start-smoth-scrolling -->
</head>
	<body>
		<!-- header -->
		<div class="header">
			<div class="header-top">
				<!-- container -->
				<div class="container">
					<div class="header-top-left">
						<ul>
							<li><a href="#">Team games never fails</a></li>      
							<li><a href="#">born to win</a></li>       
							<li><a href="#">focus on future</a></li>     
							<li><a href="#">forget past..past is waste</a><li>
						</ul>
					</div>
					<div class="header-top-right">
						<form>
							<input type="text" placeholder=" " required="">
							<input type="submit" value=" ">
							<div class="clearfix"> </div>
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="header-middle">
				<!-- container -->
				<div class="container">
					<div class="header-middle-logo">
						<a href="index.html"><font color="red">Game O' Graphy</h6></a>
					</div>
					<div class="header-middle-right">
						<div class="phone">
							<span> </span>
							<ul>
								<li class="gray">Phone</li>
								<li>+91 94829 94626</li>
								<li>+91 74892 65178</li>
							</ul>
							<div class="clearfix"> </div>
						</div>
						<div class="location">
							<span> </span>
							<ul>
								<li class="gray">Address<li>
								<li>13/96, Main Road,</li>
								<li>Dubai</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="top-nav">
				<!-- container -->
				<div class="container">
					<span class="menu">MENU</span>
					<ul class="nav1">
						<li><a href="about.html">About us</a><li>                        
						<li><a href="matches.html">Matches</a><li>                 
						<li><a href="gallery.html">Gallery</a><li>                                 
						<li><a href="blog.html">Guide</a><li>                   
						<li><a href="game.html">Games</a><li>             
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
					<!-- script-for-menu -->
							 <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script>
						<!-- /script-for-menu -->
				</div>
				<!-- //container -->
			</div>
			<div class="blue"> </div>
		</div>
		<!-- //header -->
		<!-- about -->
		<div class="about">
			<!-- container -->
			<div class="container">
				<div class="about-grids">
					<div class="col-md-4 about-left">
						<h3>Who We Are</h3>
						<h4>It is literally true that you can succeed best and quickest by helping others to succeed.</h4>
						<p>We the one who gives you the detailed description of the particular team games and shows you the path to succeed in what you dreamed. 
						   This helps you to keep fit and knowledged. It tries to manage your mental fitness in well succeeded manner and shows your name to the world.
						   We shows the path to the individuals achievement and the way to reach it quickly.
						</p>
					</div>
					<div class="col-md-4 about-middle">
						<h3>Our History</h3>
						<div class="about-middle-info">
							<h4>Cricket Rivalry</h4>
							<p>Our players won the silver medal.
							</p>
						</div>
						<div class="about-middle-info">
							<h4>Khelo India 2019</h4>
							<p>It a kabbadi game. Our players won the platinum medal.
							</p>
						</div>
						<div class="about-middle-info">
							<h4>Mens volley ball quarter final/h4>
							<p>Our players selected for semi finals.
							</p>
						</div>
						<div class="about-middle-info">
							<h4>SAFF championship 2018</h4>
							<p>One of our player won the gold medal.
							</p>
						</div>
						<div class="about-middle-info">
							<h4>The Ice Hockey Super Series game</h4>
							<p>Our players won the silver goblet.
							</p>
						</div>
					</div>
					<div class="col-md-4 about-right">
						<img src="images/win.jpg" height="370px" width="450px"></img>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="staff">
					<div class="staff-info">
						<h3>What's new?</h3>
					</div>
					<div class="staff-grids">
						<div class="col-md-3 staff-grid">
							<h5>Travel Comfortness</h5>
							<p>Our comprehensive sports charter servers provide all type of aircraft to meet the unique travel requirement of sports team and tour operators across Tamilnadu.</p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						<div class="col-md-3 staff-grid">
							<h5>Quick updations</h5>
							<p>The player is updated with the upcoming matches and about where it is going to held the the result of the matches will be displayed.</p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						<div class="col-md-3 staff-grid">
							<h5>Accomodation</h5>
							<p> The well accompolished facility is provided for the players and a hygeinic food is provided.<p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						<div class="col-md-3 staff-grid">
							<h5>Help manuals</h5>
							<p>The help manual is provided for the players.They can use the manual and find out their best place for the practise.</p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						</div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //about -->
		<!-- footer -->
<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>Paris,</li>
									<li>London.</li>
									<li>Telephone: +1 77080 96709/li>
									<li>FAX: +9045 45 2445</li>
									<li>E-mail : <a href="mailto:gameography@email.com">gameography@mail.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch</h5>
								<form>
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo">
								<a href="index.html">Forward</a>
								<div class="footer-left">
									<ul>
										<li><a class="facebook" href="#"></a></li>
										<li><a class="twitter" href="#"></a></li>
										<li><a class="linked-in" href="#"></a></li>
										<li><a class="you-tube" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
							  	<p>© All Rights Reserved.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>		<!-- //footer -->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>
</html>