<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>

<html>
<head>
<title>Forward a Sports Category Flat Bootstrap responsive Website Template | Blog :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Forward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
	$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
});
});
</script>
<!-- start-smoth-scrolling -->
</head>
	<body>
		<!-- header -->
		<div class="header">
			<div class="header-top">
				<!-- container -->
				<div class="container">
					<div class="header-top-left">
						<ul>
							<li><a href="#">Team games never fails</a></li>      
							<li><a href="#">Born to Win</a></li>       
							<li><a href="#">Focus on future</a></li>     
							<li><a href="#">Forget past.. Past is waste</a><li>
						</ul>
					</div>
					<div class="header-top-right">
						<form>
							<input type="text" placeholder=" " required="">
							<input type="submit" value=" ">
							<div class="clearfix"> </div>
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="header-middle">
				<!-- container -->
				<div class="container">
					<div class="header-middle-logo">
						<a href="index.html"><font color="red">Game O' Graphy</h6></a>
					</div>
					<div class="header-middle-right">
						<div class="phone">
							<span> </span>
							<ul>
								<li class="gray">Phone</li>
								<li>+91 94829 94626</li>
								<li>+91 74892 65178</li>
							</ul>
							<div class="clearfix"> </div>
						</div>
						<div class="location">
							<span> </span>
							<ul>
								<li class="gray">Address<li>
								<li>13/96, Main Road,</li>
								<li>Dubai</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="top-nav">
				<!-- container -->
				<div class="container">
					<span class="menu">MENU</span>
					<ul class="nav1">
						<li><a href="about.html">About us</a><li>                        
						<li><a href="matches.html">Matches</a><li>                 
						<li><a href="gallery.html">Gallery</a><li>                                 
						<li><a href="blog.html">Guide</a><li>                   
						<li><a href="game.html">Games</a><li>             
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
					<!-- script-for-menu -->
							 <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script>
						<!-- /script-for-menu -->
				</div>
				<!-- //container -->
			</div>
			<div class="blue"> </div>
		</div>
		<!-- //header -->
		<!-- blog -->
		<div class="blog">
			<!-- container -->
			<div class="container">
				<div class="blog-text">
					<h1><center><b>Coach details for Cricket</b></center></h1>
				</div>
				</div>
				</div>
				<div class="container">
				<div class="how-top-grids">
					<div class="col-md-6 how-left">
						<h3>How the coach guides the players</h3>
						<img src="images/t3.png" alt="" />
						<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
							<span> </span>
						</a>
						<!-- pop-up-box -->
						<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
						<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
						<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
						<!--//pop-up-box -->
						<div id="small-dialog" class="mfp-hide">
							<iframe src="C:\Users\user\Desktop\forward-web\video\cricketv.mp4" frameborder="5" webkitallowfullscreen mozallowfullscreen allowfullscreen><br><br></iframe>
						</div>
						 <script>
							$(document).ready(function() {
							$('.popup-with-zoom-anim').magnificPopup({
								type: 'inline',
								fixedContentPos: false,
								fixedBgPos: true,
								overflowY: 'auto',
								closeBtnInside: true,
								preloader: false,
								midClick: true,
								removalDelay: 300,
								mainClass: 'my-mfp-zoom-in'
							});
																							
							});
						</script>
						
					</div>
				
													</div>
													<!-- //container -->
		</div>
					<br><br>
					<table border="5" width="100%" cellpadding="4" cellspacing="3">
					<tr>
					<th colspan="3"><h2><b><center>Current Famous Coachers for cricket team</center></b></h2>
					</th>
					</tr>
					<tr>
					<th><h3><b><center>Ravi Shastri</center></b></h3></th>
					<th><h3><b><center>Ramakrishnan Sridhar</center></b></h3></th>
					<th><h3><b><center>Sanjay Bangar</center></b></h3></th>
					</tr>
					<tr align="left">
					<td><h4>Personal information</h4>
							     <p>Full name: Ravishankar Jayadritha Shastri<br>
								    Born on: 27 May 1962<br>
									Born place: Bombay, Maharastra, India<br>
									Age: 56<br>
									Batting: Right-hand batsman<br>
									Bowling: Slow left-arm orthodox<br>
									Role: Head coach of Indian Cricket Team<br>
									Relations: Ritu Singh<br></p>
								 <h4>International information</h4>
							
							     <p>National side: India(1981-1992)<br>
								    Last test: 26 December 1992(India vs South Africa)<br>   
									Last ODI: 17 December 1992(India vs South Africa)<br>
									</p>
									<h4>Carrer Statistics</h4>
							
							     <p>Test Match: 80<br>
								    ODI Match: 150<br>   
						            FC: 245<br>
									LA: 278
									</p></td>
					
					<td><h4>Personal information</h4>
							     <p>Full name: Ramakrishnan Sridhar<br>
								    Born on: 17 July 1970<br>
									Born place: Mysore, Karnataka, India<br>
									Age: 48<br>
									Batting: Left-handed<br>
									Bowling: Slow left-arm orthodox<br>
									Role: Field Coach<br></p>
								 <h4>International information</h4>
							
							     <p>National side: India(1985-1990)<br>
								    Last test: 19 March 1990(India vs New zealand)<br>   
									Last ODI: 17 October 1990(India vs West Indies)<br>
									</p>
									<h4>Carrer Statistics</h4>
							
							     <p>  
						            FC: 35<br>
									LA: 15
									</p></td>
									
									
					<td><h4>Personal information</h4>
							     <p>Full name: Sanjay Bangar <br>
								    Born on: 11 October 1972<br>
									Born place: Bhayala, Maharastra, India<br>
									Age: 46<br>
									Batting: Left-handed<br>
									Bowling: Right-arm medium fast<br>
									Role: All-rounder coach<br></p>
								 <h4>International information</h4>
							
							     <p>National side: India(2001-2004)<br>
								    Last test: 19 December 2002(India vs New zealand)<br>   
									Last ODI: 24 January 2004(India vs Zimbabwe)<br>
									</p>
									<h4>Carrer Statistics</h4>
							
							     <p>Test Match: 12<br>
								    ODI Match: 16<br>   
						            FC: 165<br>
									LA: 112<br>
									</p></td>
</tr>
</table>									
				
			
		<div class="contact-info">
						<div class="contact-info-text">
							<h3>Miscellaneous information :</h3>
							<p>This is used to fetch coach details and the queries they had about the particular game.
							</p>
						</div>	
						<div class="contact-info-grids">
							<form action="regis1.php" method="post">
								<input type="text" placeholder="coach name" name="name" required="">
								<input type="text" placeholder="user Email" name="email" required="">
								<input type="text" placeholder="queries" name="subject" required="">
								<textarea placeholder="what you want ?" name="message" required=""></textarea>
								<input type="submit" value="SEND">
							</form>
						</div>
					</div>
		<!-- //blog -->
		<!-- footer -->
		<div class="footer">
		
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>Paris,</li>
									<li>London.</li>
									<li>Telephone: +1 77080 96709/li>
									<li>FAX: +9045 45 2445</li>
									<li>E-mail : <a href="mailto:gameography@email.com">gameography@mail.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch</h5>
								<form>
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo">
								<a href="index.html">Forward</a>
								<div class="footer-left">
									<ul>
										<li><a class="facebook" href="#"></a></li>
										<li><a class="twitter" href="#"></a></li>
										<li><a class="linked-in" href="#"></a></li>
										<li><a class="you-tube" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
							  	<p>© All Rights Reserved.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //footer -->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>
</html>