<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Forward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery.min.js"></script>
<style>
h1{
font-size:30px;
}
p{
font-size:20px;
}
img{
height:20%;
width:20%;
}
h2
{
font-size:30px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<img src="images/t3.png"  style="width:70%; height:70%; float:left;padding-right:25px; padding-bottom:25px;"/>
<h1><b>Cricket</b></h1>
<p>Cricket, initially said to be England’s national summer game, has gained immense popularity worldwide. Such is the popularity that it is not only restricted to the professional field, 
rather people of all ages and gender can be seen playing cricket in their streets and backyards.
</p>
<h1><b>Team Size</b></h1>
<p>In cricket, each playing side has 11 players and one of them is appointed as captain. Apart from these 11 players, there are a few more players on each side who can only field as substitute for an injured team member. The fielding team should have 11 players and the opposition can send 
only two batsmen on the ground at the time of play.
A 15-member squad is a must for all international tournaments conducted by the cricket’s governing body, International Cricket Council (ICC).</p>
<h1><b>Cricket Field Dimensions</b></h1>
<p>The sport is played on presumably a circular leveled ground with pitch as the center. The pitch is 24-yards in length and 4-yards in breadth. A rope is placed around the ground at a distance of 80 yards from the pitch. This rope is observed as boundary. The stumps are rooted at both ends with distance of 22-yards between them. Two carved small pieces of wood are placed on stumps, called bails. White parallel lines are drawn on both ends of stumps, called batting/bowling crease. It is 1.2 meters from stumps. Another set of parallel lines are drawn perpendicular to batting crease, 
called return crease. This is at a distance of half-meter from the length of pitch.</p>
<img src="images/cri.jpg"></img>
<h1><b>Dimensions of Cricket Equipment</b></h1>
<p>ICC has formed certain rules for cricket equipment along with the rules of play. The bat, ball, glove, pads, and all other equipment have to meet the standards set by the governing body. It’s not only the size of equipment but also the logos used on the equipment that should conform to the standards set by ICC. Given below is a list of cricket equipment with permissible measures −<br>
<h2><b>Bat</b></h2>
<img src="images/bat.jpg"></img>
<p>Bat is a nicely carved equipment made out of special wood, with a handle on top to hold and play. 
These vary in weight and size with age and requirement of the batsman.</p>
<h2><b>Ball</b></h2>
<img src="images/ball.jpg"></img>
<p> It is spherical object made out of cork and covered with leather. Two pieces of leather are stitched 
around the cork ball. The color of the ball for test matches is red and white for ODI and T20 matches.</p>
<h2><b>Keeper Glove</b></h2>
<img src="images/kglo.jpg"></img>
<p>These are worn on both hands to protect the fingers from injury. Cloth and leather are stitched together in the shape of fingers and palm to fit exactly. The inner-side of the glove has finger
 gaps with cork tips for more protection.</p>
<h2><b>Batsman Glove</b></h2>
<img src="images/batglo.jpg"></img>
<p>This gear is similar in shape but smaller and softer on the outer part when compared to keeper glove. It is used to hold the bat firmly. The finger part of glove 
has extra protection with hard sponge on the outer area.</p>
<h2><b>Keeper/Batsman Pads</b></h2>
<img src="images/pad.jpg"></img>
<p> These are worn to protect the lower limbs of the batsman/keeper. They are made with cloth and leather. The front portion of the pads is very hard as there is hard plastic or wood sticks beneath. The rear portion is spongy and soft to soothe and comfort 
legs. Keeper pads are little shorter than batsman pads.</p>
<h2><b>Helmet</b></h2>
<img src="images/helmet.jpg"></img>
<p> A head gear for the batsman/keeper while batting or wicket-keeping behind the stumps. It is a
 mix of metal and hard plastic. It has a metallic grill in the front to protect the face.</p>
<h2><b>Stumps</b></h2>
<img src="images/st.jpg"></img>
<p>These are cylindrical and long in shape with shard end like spear. This end goes into the ground so that stumps stand erect in the ground.</p><br>
<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>Paris,</li>
									<li>London.</li>
									<li>Telephone: +1 77080 96709/li>
									<li>FAX: +9045 45 2445</li>
									<li>E-mail : <a href="mailto:gameography@email.com">gameography@mail.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch</h5>
								<form>
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo">
								<a href="index.html">Forward</a>
								<div class="footer-left">
									<ul>
										<li><a class="facebook" href="#"></a></li>
										<li><a class="twitter" href="#"></a></li>
										<li><a class="linked-in" href="#"></a></li>
										<li><a class="you-tube" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
							  	<p>© All Rights Reserved.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>		<!-- //footer -->

</body>
</html>