<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Forward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery.min.js"></script>
<style>
h1{
font-size:35px;
}
p{
font-size:20px;
}
img{
height:20%;
width:20%;
}
h2
{
font-size:30px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<img src="images/f2.jpg"  style="width:70%; height:70%; float:left;padding-right:25px; padding-bottom:25px;"/>
<h1><b>Football</b></h1>
<p>Football is the most popular sport worldwide. It is also called “soccer” in some countries. China being the mother of Football may raise a few eyebrows. In early days, this sport was played by kids in China which was later picked up by the senior fellows. It is an outdoor game that requires absolute athleticism as players have to hustle and run across the field with the ball throughout the game. The name of the sport was derived by the way it is played.
</p>
<h1><b>Team Size</b></h1>
<p>There should be only 11 players per team on the field while playing the game. One of them is the goalkeeper, who is crucial to the success of the team. He is skilled to intercept the ball before a goal is scored by a player of the opponent team. There are additional players seated on the side as substitutes to replace on-field players.
</p>
<h1><b>Football Field Dimensions</b></h1>
<p>Football stadiums should be 105m long and 68m wide with an area of just above 7 sq.km. The outline of the field is called touchline. There is a circle in the center of the pitch that indicates opponent’s distance from the ball during kick-off. This circle has a radius of 9.15m.The distance between the inner and outer edges of the goal post are 7.4m and 2.4m respectively. The goal post at each end has two boxes from goal line. The smaller one is 5m box and bigger is 18m box. All the free-kicks of attacking team are to be taken from 5m box. The 18m box indicates the area where the goalkeeper is permitted to stop the ball with his hands.
</p>
<img src="images/football1.7.jpg"></img>
<h1><b>Dimensions of Football Equipment</b></h1>
<h2><b>Cleats or turfs:</b></h2>
<img src="images/football1.1.jpg"></img>
<p>A very important gear for every football player. These are specially designed shoes with spikes on the bottom that provide great traction on grass.
</p>
<h2><b>Soccer Ball:</b></h2>
<img src="images/football1.2.jpg"></img>
<p>This the main equipment of the game and the total game revolves around this. A Football is made of vulcanized rubber with plastic bladders and covered by plastic covers.
</p>
<h2><b>Shin Guards:</b></h2>
<img src="images/football1.4.jpg"></img>
<p>These are used to protect the player’s shin. While playing football, opponent players try to injure players by kicking in the shin area. It could be an intentional or unintentional act by the player. Hence, shin guards are a protective equipment.
</p>
<h2><b>Helmet</b></h2>
<img src="images/football1.5.jpg"></img>
<p> A head gear for the goalkeeper while avoiding the goal from the opponent team. It is a mix of metal and hard plastic. It has a metallic grill in the front to protect the face.</p><br>

<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>Paris,</li>
									<li>London.</li>
									<li>Telephone: +1 77080 96709/li>
									<li>FAX: +9045 45 2445</li>
									<li>E-mail : <a href="mailto:gameography@email.com">gameography@mail.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch</h5>
								<form>
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo">
								<a href="index.html">Forward</a>
								<div class="footer-left">
									<ul>
										<li><a class="facebook" href="#"></a></li>
										<li><a class="twitter" href="#"></a></li>
										<li><a class="linked-in" href="#"></a></li>
										<li><a class="you-tube" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
							  	<p>© All Rights Reserved.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>		<!-- //footer -->

</body>
</html>