<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Forward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery.min.js"></script>
<style>
h1{
font-size:35px;
}
p{
font-size:20px;
}
img{
height:20%;
width:20%;
}
h2
{
font-size:30px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<img src="images/t2.jpg"  style="width:70%; height:70%; float:left;padding-right:25px; padding-bottom:25px;"/>
<h1><b>Hockey</b></h1>
<p>Hockey, as a sport of stick and ball, dates back to middle-age. Some of the carvings of this sport were found in Ireland and Greece in 1200 and 600 BC respectively. It is
assumed that the sport existed some 4000 years ago.The Hockey is either played girls against girls or boys against boys. The team consists of 11 members and each player is assigned with a particular position and task.
</p>
<h1><b>Team Size</b></h1>
<p>The team includes 11 players and it consist of Goalkeepers, Defenders and Strikers. Individual player has got their tasks to work on in the game. The hockey squad will be having a total of 16 players as the game allows rolling substitutions under necessary conditions. The rest 5 players
will be a backup most of the time. The Hockey is included under International Hockey Federation (FIH) formed in 1924.
</p>
<h1><b>Hockey Field Dimensions</b></h1>
<p>It is majorly played on artificial turfs being made mandatory since 1976. This foul game is played in a 23 meter area.Standard pitch measurements are given as 91.4 by 55.0 meters i.e., 100 yards by 60 yards. The total area of the field is 5027 square meters (1.24 acres). The hockey pitch is shaped in rectangular manner. The long perimeter side is named as side lines and the short perimeter edges are named as back lines. The portion between goal posts is known as Goal Lines. All lines are colored white with 75mm wide. At all the corners of the pitch, a flag of max 300 mm square is attached to a post of height 1.20 to 1.50 meters.</p><br>
<p>The inner edge of the goal post must be equal to 3.66meters (4yards) apart. The lower edge of the crossbar should be 2.14 meters height above the ground. The goalposts and crossbar should be white and rectangular and should be 50mm wide and 50 to 75mm deep. The goal post should be 460mm or 18 inches wide. There is a net to stop the ball at the posts and crossbar.</p>
<img src="images/hockey1.1.jpg"></img>
<h1><b>Dimensions of Hockey Equipment</b></h1>
<h2><b>Hockey Stick</b></h2>
<img src="images/hockey1.3.jpg"></img>
<p>It is a wooden stick with length varying from 26’’ to 38.5’’ depending on height of the player. The bat has a hooked shape at the head. There
are mostly four types of variations namely shorti, midi, maxi and the J Hook depending on the efficiency of the player holding the ball.</p>
<h2><b>Ball</b></h2>
<img src="images/hockey1.4.jpg"></img>
<p> The hockey ball is a plastic spherical shaped material made of cork core usually white colored. The color varies based on the color of the ground on which the
game is played. The circumference of the ball is generally 224 to 235mm. It weighs around 156 to 163gms.</p>
<h2><b>Goalkeeper</b></h2>
<img src="images/hockey1.6.jpg"></img>
<p>A team member who wears additional protective gear and guards
the goal by not letting opponent to score is called goalkeeper.</p>
<h2><b>Field Player with Goalkeeping Privileges</b></h2>
<img src="images/hockey1.7.jpg"></img>
<p>An on-field player who has special privilege of goal keeping other than goalkeeper. She/he wears a unique color
shirt to be spotted easily by players on field.</p>
<h2><b>Center pass</b></h2>
<img src="images/hockey1.8.jpg"></img>
<p> It is a free hit which is played after a goal is scored. It is also known as pass-back.</p>
<h2><b>Helmet and throat protector</b></h2>
<img src="images/hockey1.9.jpg"></img>
<p>These equipment are used to protect head an throat from getting injured.</p>
<h2><b>Goal-line</b></h2>
<img src="images/hockey1..jpg"></img>
<p>The line between the two goal posts is called goal-line.
</p>
<h2><b>Mark</b></h2>
<p>If the offending team enters the defending zone then the defenders position themselves in a way to prevent the ball from reaching the goal. This
tactic is applied till the time the ball is moved away from the defending zone.</p>
</p>
<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>Paris,</li>
									<li>London.</li>
									<li>Telephone: +1 77080 96709/li>
									<li>FAX: +9045 45 2445</li>
									<li>E-mail : <a href="mailto:gameography@email.com">gameography@mail.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch</h5>
								<form>
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo">
								<a href="index.html">Forward</a>
								<div class="footer-left">
									<ul>
										<li><a class="facebook" href="#"></a></li>
										<li><a class="twitter" href="#"></a></li>
										<li><a class="linked-in" href="#"></a></li>
										<li><a class="you-tube" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
							  	<p>© All Rights Reserved.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>		<!-- //footer -->

</body>
</html>