<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Forward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
	$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
});
});
</script>
<!-- start-smoth-scrolling -->
</head>
	<body bgcolor="pink">
		<!-- header -->
		<div class="header">
			<div class="header-top">
				<!-- container -->
				<div class="container">
					<div class="header-top-left">
						<ul>
							<li><a href="#">Team Games Never fails</a></li>      
							<li><a href="#">Born to Win</a></li>       
							<li><a href="#">Focus on future</a></li>     
							<li><a href="#">Forget past.. Past is waste</a><li>
						</ul>
					</div>
					<div class="header-top-right">
						<form>
							<input type="text" placeholder=" " required="">
							<input type="submit" value=" ">
							<div class="clearfix"> </div>
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="header-middle">
				<!-- container -->
				<div class="container">
					<div class="header-middle-logo">
						<a href="index.html"><font color="red">Game O' Graphy</h6></a>
					</div>
					<div class="header-middle-right">
						<div class="phone">
							<span> </span>
							<ul>
								<li class="gray">Phone</li>
								<li>+91 94829 94626</li>
								<li>+91 74892 65178</li>
							</ul>
							<div class="clearfix"> </div>
						</div>
						<div class="location">
							<span> </span>
							<ul>
								<li class="gray">Address<li>
								<li>13/96, Main Road,</li>
								<li>Dubai</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="top-nav">
				<!-- container -->
				<div class="container">
					<span class="menu">MENU</span>
					<ul class="nav1">
						<li><a href="index.html#about">About us</a><li>                        
						<li><a href="index.html#matches">Matches</a><li>                 
						<li><a href="index.html#gallery">Gallery</a><li>                                 
						<li><a href="index.html#blog">Guide</a><li>                   
						<li><a href="index.html#game">Games</a><li>             
						<li><a href="index.html#contact">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
					<!-- script-for-menu -->
							 <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script>
						<!-- /script-for-menu -->
				</div>
				<!-- //container -->
			</div>
			<div class="blue"> </div>
		</div>
		<!-- //header -->
		<!-- banner -->
		<div class="banner-slider">
			<!-- banner Slider starts Here -->
					<script src="js/responsiveslides.min.js"></script>
					 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
					<!--//End-slider-script -->
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="banner"> </div>
							</li>
							<li>
								<div class="banner-img"> </div>
							</li>
						</ul>
					</div>
		</div>
		<!-- //banner -->
		<!-- how -->
		<div class="how">
			<!-- container -->
			<div class="container">
				<div class="how-top-grids">
					<div class="col-md-7 how-left">
						<h3>How the people like to play</h3>
						<img src="images/4.jpg" alt="" />
						<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
							<span> </span>
						</a>
						<!-- pop-up-box -->
						<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
						<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
						<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
						<!--//pop-up-box -->
						<div id="small-dialog" class="mfp-hide">
							<iframe src="//player.vimeo.com/video/37369607" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
						 <script>
							$(document).ready(function() {
							$('.popup-with-zoom-anim').magnificPopup({
								type: 'inline',
								fixedContentPos: false,
								fixedBgPos: true,
								overflowY: 'auto',
								closeBtnInside: true,
								preloader: false,
								midClick: true,
								removalDelay: 300,
								mainClass: 'my-mfp-zoom-in'
							});
																							
							});
						</script>
						<h4><b>Alone we can do little ; Together we can do so much ;<br> Talent Wins games But Team work and intelligence win Championships!</b>
						</h4>
						<p><b>To inspire your team to band together and celebrate collabration, We've gather some of a favourite course on the power of Team work.
						The strength of a team is each individual member. The strength of a each member is the team!
						The dictionary is the only place that success comes before work.</b>
						</p>
					</div>
					<div class="col-md-5 how-right">
						<h3>Tournament Dates</h3>
						<div class="tournament">
							<div class="how-right-left">
								<img src="images/11.jpg" alt="" />
							</div>
							<div class="how-right-right">
								<h4>7 – 27 May
</h4>
								<P>Game: Cricket<br>
								Venue/Event: 2018 Indian Premier League<br>
								Status:Domestic League<br>
								Winners:Chennai Super Kings
								</p>
								<div class="more">
									<a href="single.html">MORE</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="tournament t-middle">
							<div class="how-right-left">
								<img src="images/kabbadi.jpg" alt="" />
							</div>
							<div class="how-right-right">
								<h4>22 - 30 June</h4>
								<P>Game:Kabaddi<br>
								Venue/Event:Al Wasl Sports Club/2018 Dubai Kabaddi Masters<br>
								Status:6 Nation international series<br>
								Winners:India
								</p>
								<div class="more">
									<a href="single.html">MORE</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="tournament t-middle">
							<div class="how-right-left">
								<img src="images/t4.jpg" alt="" />
							</div>
							<div class="how-right-right">
								<h4>22 - 26 August</h4>
								<P>Game:volley ball<br>
								Venue/Event:Chuncheon/2018  World Cup<br>
								Status:women's team<br>
								Winners:India
								</p>
								<div class="more">
									<a href="single.html">MORE</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //how -->
		<!-- about -->
		<div id="about">
			<!-- container -->
			<div class="container">
			<h1><center>About US</center></h1>
				<div class="about-grids">
					<div class="col-md-4 about-left">
						<h3>Who We Are</h3>
						<h4>It is literally true that you can succeed best and quickest by helping others to succeed.</h4>
						<p>We the one who gives you the detailed description of the particular team games and shows you the path to succeed in what you dreamed. 
						   This helps you to keep fit and knowledged. It tries to manage your mental fitness in well succeeded manner and shows your name to the world.
						   We shows the path to the individuals achievement and the way to reach it quickly.
						</p>
					</div>
					<div class="col-md-4 about-middle">
						<h3>Our History</h3>
						<div class="about-middle-info">
							<h4>Cricket Rivalry</h4>
							<p>Our players won the silver medal.
							</p>
						</div>
						<div class="about-middle-info">
							<h4>Khelo India 2019</h4>
							<p>It a kabbadi game. Our players won the platinum medal.
							</p>
						</div>
						<div class="about-middle-info">
							<h4>Mens volley ball quarter final/h4>
							<p>Our players selected for semi finals.
							</p>
						</div>
						<div class="about-middle-info">
							<h4>SAFF championship 2018</h4>
							<p>One of our player won the gold medal.
							</p>
						</div>
						<div class="about-middle-info">
							<h4>The Ice Hockey Super Series game</h4>
							<p>Our players won the silver goblet.
							</p>
						</div>
					</div>
					<div class="col-md-4 about-right">
						<img src="images/win.jpg" height="370px" width="450px"></img>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="staff">
					<div class="staff-info">
						<h3>What's new?</h3>
					</div>
					<div class="staff-grids">
						<div class="col-md-3 staff-grid">
							<h5>Travel Comfortness</h5>
							<p>Our comprehensive sports charter servers provide all type of aircraft to meet the unique travel requirement of sports team and tour operators across Tamilnadu.</p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						<div class="col-md-3 staff-grid">
							<h5>Quick updations</h5>
							<p>The player is updated with the upcoming matches and about where it is going to held the the result of the matches will be displayed.</p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						<div class="col-md-3 staff-grid">
							<h5>Accomodation</h5>
							<p> The well accompolished facility is provided for the players and a hygeinic food is provided.<p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						<div class="col-md-3 staff-grid">
							<h5>Help manuals</h5>
							<p>The help manual is provided for the players.They can use the manual and find out their best place for the practise.</p>
							<div class="more">
								<a href="#">MORE</a>
							</div>
						</div>
						</div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-- //container -->
	
		<!-- //about -->
		<!-- match -->
		<div id="matches">
			<!-- container -->
			<div id="container">
			<h1><center>Matches</center></h1>
				<div class="match-table">
					<div class="table-rows">
						<div class="table-hedding">
							<h3>Monday 18 May</h3>
						</div>
						<div class="table-row">
							<div class="t-match">
								<div class="col-md-4 table-address">
									<div class="list-hedding">
										<h4>Place</h4>	
									</div>
									<ul>
										<li>18 May 2014 - 14:00</li>
										<li>Round 14</li>
										<li>Sed massa orci</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<div class="list-hedding">
										<h4>Teams</h4>	
									</div>
									<h5>Germany Vs England<h5>
								</div>
								<div class="col-md-4 table-result">
									<div class="list-hedding">
										<h4>Result</h4>
									</div>
									<p>Germany won by <span>3-2</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="t-match">
								<div class="col-md-4 table-address">
									<ul>
										<li>18 May 2014 - 13:00</li>
										<li>Round 14</li>
										<li>Sed massa orci</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<h5>Argentina Vs Colombia<h5>
								</div>
								<div class="col-md-4 table-result">
									<p>Argentina won by <span>2-1</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="table-rows">
						<div class="table-hedding">
							<h3>Tuesday 19 May</h3>
						</div>
						<div class="table-row">
							<div class="t-match">
								<div class="col-md-4 table-address">
									<div class="list-hedding">
										<h4>Place</h4>	
									</div>
									<ul>
										<li>19 May 2014 - 14:00</li>
										<li>Round 14</li>
										<li>Sed massa orci</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<div class="list-hedding">
										<h4>Teams</h4>	
									</div>
									<h5>Brazil Vs France<h5>
								</div>
								<div class="col-md-4 table-result">
									<div class="list-hedding">
										<h4>Result</h4>	
									</div>
									<p>Match tie <span>2-2</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="table-rows">
						<div class="table-hedding">
							<h3>Wednesday 20 May</h3>
						</div>
						<div class="table-row">
							<div class="t-match">
								<div class="col-md-4 table-address">
									<div class="list-hedding">
										<h4>Place</h4>	
									</div>
									<ul>
										<li>20 May 2014 - 13:00</li>
										<li>Round 14</li>
										<li>Sed massa orci</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<div class="list-hedding">
										<h4>Teams</h4>	
									</div>
									<h5>Chile Vs Algeria<h5>
								</div>
								<div class="col-md-4 table-result">
									<div class="list-hedding">
										<h4>Result</h4>	
									</div>
									<p>Algeria won by <span>1-2</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="t-match">
								<div class="col-md-4 table-address">
									<ul>
										<li>20 May 2014 - 13:00</li>
										<li>Round 14</li>
										<li>Sed massa orci</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<h5>Ukraine Vs Mexico<h5>
								</div>
								<div class="col-md-4 table-result">
									<p>Mexico won by <span>2-1</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="table-rows">
						<div class="table-hedding">
							<h3>Thursday 21 May</h3>
						</div>
						<div class="table-row">	
							<div class="t-match">
								<div class="col-md-4 table-address">
									<div class="list-hedding">
										<h4>Place</h4>	
									</div>
									<ul>
										<li>21 May 2014 - 13:00</li>
										<li>Round 14</li>
										<li>Sed massa orci</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<div class="list-hedding">
										<h4>Teams</h4>	
									</div>
									<h5>Spain Vs Italy<h5>
								</div>
								<div class="col-md-4 table-result">
									<div class="list-hedding">
										<h4>Result</h4>	
									</div>
									<p>Match tie <span>1-1</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //match -->
		<!-- gallery -->
		<div id="gallery">
			<!-- Page Starts Here -->
			<div class="content">
				<div class="container">
					<div class="gallery">
						<h3>Our Gallery</h3>
						<div class="gallery-top">
							<div class="view view-tenth">
								<img src="images/g2.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/11.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/cricket.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/hockey1.7.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/hockey1.3.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/kabbadi1.3.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/t6.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/volleyball1.3.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/t4.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/kabbadi.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/volley1.4.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/win.jpg" />
								<div class="mask">
									<h2>Our Gallery</h2>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
									<a href="single.html" class="info">Read More</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- Page Ends Here -->
		</div>
		<!-- //gallery -->
		<!-- blog -->
		<div id="blog">
			<!-- container -->
			<div class="container">
				<div class="blog-text">
					<h1><center><b>Guide details</b></center></h1><br><br>
					<h3><p><marquee><b>Click on the image to view coach details</b></marquee></p></h3>
				</div>
				<div class="col-md-8 blog-top-left-grid">
					<div class="left-blog">
						<div class="blog-left">
							<div class="blog-left-left">
								<h1><p><b><center>Football coach details</center></b></p></h1>
								<a href="footballcoach.html"><img src="images/8.jpg" alt="" width="100%" /></a>
										<table border="5" width="100%" cellpadding="4" cellspacing="3">
																<div id="small-dialog" class="mfp-hide">
							<iframe src="C:\Users\user\Desktop\forward-web\video\footballv.mp4" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					<tr>
					<th colspan="2"><h2><b><center>Current Famous Coachers for cricket team</center></b></h2>
					</th>
					</tr>
					<tr>
					<th><h3><b><center>Stephen Constantine</center></b></h3></th>
					<th><h3><b><center>Anson Dorrance</center></b></h3></th>
					
					</tr>
					<tr align="left">
					<td><h4><b>Personal information</b></h4>
							     <p>Full name: Stephen Constantine<br>
								    Born on: 16 October 1962<br>
									Born place: London, England<br>
									Age: 56<br>
									</p>
								 <h4><b>Match played</b></h4>
							
							     <p>National side: United States <br>
								    Match Names: Pennsylvania Stoners<br>
									             New York Pancyprian-Freedoms<br>
									</p>
									<h4><b>Teams Managed</b></h4>
							
							     <p>1999-2001: Nepal<br>
								    2002-2005: India<br>
									2005-2006: Millwall(First team coach)<br>
							        2007-2008: Malawia<br>
									2009-2010: Sudan<br>
									2010-2012: Nea Salamis<br>
									2012-2013: Ethnikos Achna<br>
									2013-2014: Apollon Smyrni<br>
									2014-2015: Rwanda<br>
									2015-2019: India
									</p></td>
					
					<td><h4><b>Personal information</b></h4>
							     <p>Full name: Albert Anson Dorrance<br>
								    Born on: 9 April 1951<br>
									Born place: Bombay, India<br>
									Age: 67<br>
									</p>
								 <h4><b>Match played<b></h4>
							
							     <p>Overall: India<br>
								    Match Names: North-Carolina<br>
									</p>
									<h4><b>Teams Managed<b></h4>
							
							     <p>1979-present: North Carolina Women<br>  
						            1976-1988: North Carolina Men<br>
									1986-1994: U.S. Women
									</p></td>
									
									
					
</tr>
</table>									
		
		
							</div>
							
							<div class="clearfix"> </div>
						</div>
						
						<div class="blog-left">
							<div class="blog-left-left">
								<h1><p><b><center>Volleyball coach details</center></b></p></h1>
								<a href="volleycoach.html"><img src="images/volleyball1.3.jpg" alt="" /></a>
								<table border="5" width="100%" cellpadding="4" cellspacing="3">
					<tr>
					<th colspan="2"><h2><b><center>Current Famous Coachers for cricket team</center></b></h2>
					</th>
					</tr>
					<tr>
					<th><h3><b><center>Yadav Bir Singh</center></b></h3></th>
					<th><h3><b><center>G.E.Sridharan</center></b></h3></th>
					
					</tr>
					<tr align="left">
					<td><h4><b>Personal information</b></h4>
							     <p>Full name: Yadav Bir Singh<br>
								    Born on: 28 June 1968<br>
									Born place: Bombay, India <br>
									Age: 50<br>
									Position: All Rounder<br>
									League: Pro Kabbadi League<br>
									Club: Tamil Thalaivas
									</p>
								 <h4><b>Match played</b></h4>
							
							     <p>National side: India <br>
								    Match Names: Volleyball Federation pf India
									</p>
									<h4><b>Teams Managed</b></h4>
							
							     <p>1989-2002: Indian Men's Volleyball Team<br>
								    2016: Indian Women's Volleyball Team
									</p></td>
					
					<td><h4><b>Personal information</b></h4>
							     <p>Full name: Sridharan G.E<br>
								    Born on: 14 January 1954<br>
									Born place: Poonamallee, Tamil Nadu, India<br>
									Age: 65<br>
									</p>
								 <h4><b>Match played<b></h4>
							
							     <p>Overall: India<br>
								    Match Names: Asian Volleyball Championship<br>
									</p>
									<h4><b>Teams Managed<b></h4>
							
							     <p>2019: Indian Men's National Volleyball Team<br>
                                          Tamil Nadu Volleyball Team								 
									</p></td>
									
									
					
</tr>
</table>						
							
							<div class="clearfix"> </div>
						</div>
						<div class="blog-left">
							<div class="blog-left-left">
							<h1><p><b><center>Hockey coach details</center></b></p></h1>
								<a href="hockeycoach.html"><img src="images/hockey1.3.jpg" alt="" /></a>
										<table border="5" width="50%" cellpadding="4" cellspacing="3">
					<tr>
					<th colspan="1"><h2><b><center>Current Famous Coachers for cricket team</center></b></h2>
					</th>
					</tr>
					<tr>
					<th><h3><b><center>Harendra Singh</center></b></h3></th>
					
					
					</tr>
					<tr align="left">
					<td><h4><b>Personal information</b></h4>
							     <p>Full name: Harendra Singh Babuu<br>
								    Born place: Jabalpur, India <br>
									Age: 53<br>
									
									</p>
								 <h4><b>Match played</b></h4>
							
							     <p>National side: India <br>
								    Match Names: Indian Men's Hockey Team<br>
									</p>
									<h4><b>Teams Managed</b></h4>
							
							     <p>2000: Summer Olympics<br>
								    2005: Men's Hockey Junior World Cup<br>
									2006: Men's Hockey World Cup<br>
									2006: Asian Games<br>
									2009: Men's Hockey Asian Cup<br>
									2010: Men's Hockey World Cup
									</p></td>
					
					
									
					
</tr>
</table>							

							</div>
							
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="blog-left">
							<div class="blog-left-left">
							<h1><p><b><center>Cricket coach details</center></b></p></h1>
								<a href="cricketcoach.html"><img src="images/hockey1.3.jpg" alt="" /></a>
								<table border="5" width="100%" cellpadding="4" cellspacing="3">
					<tr>
					<th colspan="3"><h2><b><center>Current Famous Coachers for cricket team</center></b></h2>
					</th>
					</tr>
					<tr>
					<th><h3><b><center>Ravi Shastri</center></b></h3></th>
					<th><h3><b><center>Ramakrishnan Sridhar</center></b></h3></th>
					<th><h3><b><center>Sanjay Bangar</center></b></h3></th>
					</tr>
					<tr align="left">
					<td><h4>Personal information</h4>
							     <p>Full name: Ravishankar Jayadritha Shastri<br>
								    Born on: 27 May 1962<br>
									Born place: Bombay, Maharastra, India<br>
									Age: 56<br>
									Batting: Right-hand batsman<br>
									Bowling: Slow left-arm orthodox<br>
									Role: Head coach of Indian Cricket Team<br>
									Relations: Ritu Singh<br></p>
								 <h4>International information</h4>
							
							     <p>National side: India(1981-1992)<br>
								    Last test: 26 December 1992(India vs South Africa)<br>   
									Last ODI: 17 December 1992(India vs South Africa)<br>
									</p>
									<h4>Carrer Statistics</h4>
							
							     <p>Test Match: 80<br>
								    ODI Match: 150<br>   
						            FC: 245<br>
									LA: 278
									</p></td>
					
					<td><h4>Personal information</h4>
							     <p>Full name: Ramakrishnan Sridhar<br>
								    Born on: 17 July 1970<br>
									Born place: Mysore, Karnataka, India<br>
									Age: 48<br>
									Batting: Left-handed<br>
									Bowling: Slow left-arm orthodox<br>
									Role: Field Coach<br></p>
								 <h4>International information</h4>
							
							     <p>National side: India(1985-1990)<br>
								    Last test: 19 March 1990(India vs New zealand)<br>   
									Last ODI: 17 October 1990(India vs West Indies)<br>
									</p>
									<h4>Carrer Statistics</h4>
							
							     <p>  
						            FC: 35<br>
									LA: 15
									</p></td>
									
									
					<td><h4>Personal information</h4>
							     <p>Full name: Sanjay Bangar <br>
								    Born on: 11 October 1972<br>
									Born place: Bhayala, Maharastra, India<br>
									Age: 46<br>
									Batting: Left-handed<br>
									Bowling: Right-arm medium fast<br>
									Role: All-rounder coach<br></p>
								 <h4>International information</h4>
							
							     <p>National side: India(2001-2004)<br>
								    Last test: 19 December 2002(India vs New zealand)<br>   
									Last ODI: 24 January 2004(India vs Zimbabwe)<br>
									</p>
									<h4>Carrer Statistics</h4>
							
							     <p>Test Match: 12<br>
								    ODI Match: 16<br>   
						            FC: 165<br>
									LA: 112<br>
									</p></td>
</tr>
</table>									
				
							</div>
							
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="blog-left">
							<div class="blog-left-left">
							<h1><p><b><center>Kabbadi coach details</center></b></p></h1>
								<a href="kabbadicoach.html"><img src="images/hockey1.3.jpg" alt="" /></a>
										<table border="5" width="100%" cellpadding="4" cellspacing="3">
					<tr>
					<th colspan="2"><h2><b><center>Current Famous Coachers for cricket team</center></b></h2>
					</th>
					</tr>
					<tr>
					<th><h3><b><center>Kasinatha Baskaran</center></b></h3></th>
					<th><h3><b><center>Srinivas Reddy</center></b></h3></th>
					
					</tr>
					<tr align="left">
					<td><h4><b>Personal information</b></h4>
							     <p>Full name: Baskaran Kasinathan<br>
								    Born on: 28 June 1968<br>
									Born place: Sooliyakottai, Saliyamangalam, Tanjore, Tamil Nadu, India <br>
									Age: 50<br>
									Position: All Rounder<br>
									League: Pro Kabbadi League<br>
									Club: Tamil Thalaivas
									</p>
								 <h4><b>Match played</b></h4>
							
							     <p>National side: India <br>
								    Match Names: Asian Games<br>
									             Saf Games(captain)<br>
												 Test Series(India vs Sri Lanka(Captain))<br>
												 Senior Nationals<br>
												 All India Kabbadi Federation Cup<br>
												 Senior Nationals<br>
									</p>
									<h4><b>Teams Managed</b></h4>
							
							     <p>1989-2002: Indian National Kabbadi Team
									</p></td>
					
					<td><h4><b>Personal information</b></h4>
							     <p>Full name: L Srinivas Reddy<br>
								    Born on: 9 April 1951<br>
									Born place: Sangareddy, Andra Pradesh, India<br>
									Age: 40<br>
									</p>
								 <h4><b>Match played<b></h4>
							
							     <p>Overall: India<br>
								    Match Names: Pro Kabbadi League<br>
									</p>
									<h4><b>Teams Managed<b></h4>
							
							     <p>2016: Australian Kabbadi Team<br>  
						            2016: Telugu Titans<br>
									2017: Haryana Steelers
									</p></td>
									
									
					
</tr>
</table>							
							</div>
							
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					
		<!-- //blog -->
		<!-- //game -->
		<div id="game">
		<h1><center>Games</center></h1>
		<ul><br><br>
  <h3 style:text_align="center"><marquee alternative>YOU CAN CHOOSE A GAME TO VIEW THEIR DETAILS</marquee alternative></H3>

<div class="row">
  <div class="column">
                    
					<li>
					<img src="images/cricket.jpg"  style:height=50% width=50%/>
						<a href="C:\Users\user\Desktop\forward-web\web\cricket.html">CRICKET</a><br><br>
						</div>
					</li><br>
					<li>
					<div class="column">
					<img src="images/hockey.jpeg" style:height=50% width=50% />
						<a href="hockey.html">HOCKEY</a><br><br><br>
						</div>
					</li><br>
					<li>
					<div class="column">
					<img src="images/t4.jpg" style:height=50% width=50% />
						<a href="volleyball.html">VOLLEYBALL</a><br><br>
						</div>
					</li><br>
					<li>
					<div class="column">
					<img src="images/g5.jpg" style:height=50% width=50% />
					<a href="football.html">FOOT BALL</a><br><br>
						</div>
					</li><br>
					<li>
					<div class="column">
					<img src="images/kabbadi.jpg" style:height=50% width=50% />
					<a href="kabaddi.html">KABADI</a><br><br>
						</div>
						</div>
					</li><br>
				</ul>
			<!-- //game -->
					<!-- contact -->
		<div id="contact">
			<!-- container -->
			<div class="container">
			<h1><center>Contact</center</h1>
				<div class="contact-info">
					<h3 class="c-text">Get in Touch</h3>
				</div>
				<div class="map">
					<img src="C:\Users\user\Desktop\forward-web\web\images\map.png" width="100%"></img>
				</div>
				<div class="contact-grids">
					<div class="col-md-4 contact-grid-left">
						<h3>Address :</h3>
						<p>2, Nehru Street
						<span>Chennai,</span>
							Tamil nadu, India.
						</p>
					</div>
					<div class="col-md-4 contact-grid-middle">
						<h3>Phones :</h3>
						<ul>
							<li>Ph 1: +91 53729 67297</li>
							<li>Ph 2: +91 85387 29857</li>
						</ul>
					</div>
					<div class="col-md-4 contact-grid-right">
						<h3>E-mail :</h3>
						<a href="mailto:gameography@example.com">gameography@example.com</a>
					</div>
					<div class="clearfix"> </div>
					<div class="contact-info">
						<div class="contact-info-text">
							<h3>Miscellaneous information :</h3>
							<p>It is used for sports definitions, rules and regulations. It is also used to know the complete history of a particular games as well as team sports.
							</p>
						</div>	
						<div class="contact-info-grids">
							<form>
								<input type="text" placeholder="Name" required="">
								<input type="text" placeholder="Email" required="">
								<input type="text" placeholder="Subject" required="">
								<textarea placeholder="Message" required=""></textarea>
								<input type="submit" value="SEND">
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //contact -->
		<!-- news -->
		<div class="news">
			<!-- container -->
			<div class="container">
				<div class="news-info">
					<h3>Our News</h3>
				</div>
				<div class="news-grids">
					<div class="col-md-4 news-grid">
						<div class="news-grid-left news-grid-left-img">
							<p>cricket</p>
						</div>
						<div class="news-grid-left-info">
							<h5>Narine falls after Dynamite's rapid starts in chase</h5>
							<p>Chittagong bikings Vs Dhaka Dynamite's</p>
						</div>
					</div>
					<div class="col-md-4 news-grid">
						<div class="news-grid-left news-grid-middle">
							<p>kabbadi</p>
						</div>
						<div class="news-grid-left-info">
							<h5>Khelo India 2019</h5>
							<p>The kabaddi competition at the Khelo India Youth Games came to an end with a thrilling final encounter in the Boys under-21 category.</p>
						</div>
					</div>
					<div class="col-md-4 news-grid">
						<div class="news-grid-left news-grid-right">
							<p>hockey</p>
						</div>
						<div class="news-grid-left-info">
							<h5>9th Hockey India senior men national championship</h5>
							<p>Held at Gwalior, Madhya Pradesh</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //news -->
		<!-- banner-bottom -->
		<div class="banner-bottom">
			<!-- container -->
			<div class="container">
				<div class="banner-bottom-info">
					<h3>Expert Opinion</h3>
				</div>
				<div class="banner-bottom-grids">
					<div class="col-md-4 banner-bottom-grid">
						<span>Mother Teresa<label>[ 24 articles ]</label></span>
						<img src="images/ter.jpg" alt="" width="40%"  height="400px"/>
						<h4>Mary Teresa Bojaxhiu</h4>	
						<p>None of us, including me, ever do great things. But we can all do small things, with great love, and together we can do something wonderful.
						</p>
					</div>
					<div class="col-md-4 banner-bottom-grid">
						<span>Andrew Carnegie<label>[ 24 articles ]</label></span>
						<img src="images/and.jpg" alt="" width="50%"  height="400px"/>
						<h4>Andrew Carnegie</h4>	
						<p>Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results.
						</p>
					</div>
					<div class="col-md-4 banner-bottom-grid">
						<span>Charles Darwin<label>[ 24 articles ]</label></span>
						<img src="images/download.jpeg" alt="" width="50%"  height="400px"/>
						<h4>Charles Darwin</h4>	
						<p>It is the long history of humankind (and animal kind, too) that those who learned to collaborate and improvise most effectively have prevailed.
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //banner-bottom -->
		<!-- footer -->
		<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>Paris,</li>
									<li>London.</li>
									<li>Telephone: +1 77080 96709/li>
									<li>FAX: +9045 45 2445</li>
									<li>E-mail : <a href="mailto:gameography@email.com">gameography@mail.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch</h5>
								<form>
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo">
								<a href="index.html">Forward</a>
								<div class="footer-left">
									<ul>
										<li><a class="facebook" href="#"></a></li>
										<li><a class="twitter" href="#"></a></li>
										<li><a class="linked-in" href="#"></a></li>
										<li><a class="you-tube" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
							  	<p>© All Rights Reserved.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //footer -->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>
</html>