<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Forward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery.min.js"></script>
<style>
h1{
font-size:35px;
}
p{
font-size:20px;
}
img{
height:20%;
width:20%;
}
h2
{
font-size:30px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<img src="images/t6.jpg"  style="width:70%; height:70%; float:left;padding-right:25px; padding-bottom:25px;"/>
<h1><b>Kabbadi</b></h1>
<p>Cricket, initially said to be England’s national summer game, has gained immense popularity worldwide. Such is the popularity that it is not only restricted to the professional field, 
rather people of all ages and gender can be seen playing cricket in their streets and backyards.
</p>
<h1><b>Team Size</b></h1>
<p>Every team consists of 12 players, of which 7 are only on the court, and five in reserve. The two teams fight for higher scores, alternating defense and offense. Participants from various countries form teams for major tournaments or championships conducted across the globe. Two teams compete with each other for higher scores, by touching or capturing the players of the opponent team.
</p>
<h1><b>Kabbadi Field Dimensions</b></h1>
<p>The court measures 12.5 meter length and 10 meter wide. A mid line is drawn in the court, splitting into two halves. The depth of the court is 1 foot in which sand is filled by removing mud.</p>
<img src="images/kabbadi1.1.jpg"></img>
<h1><b>Dimensions of Kabbadi Equipment</b></h1>
<h2><b>Raiding</b></h2>
<img src="images/kabbadi.jpg"></img>
<p> After winning the toss, the team takes turn and sends players, often known as raiders into opponent team’s sections. The sole aim of the raider is to tag the members of the opposite team and run back into his team side. Each player he touches on the opponent’s side gives his team one point.</p><br>
<h2><b>Defense</b></h2>
<img src="images/kabbadi1.3.jpg"></img>
<p>Alteration between the raiding and defending goes on between the two teams for 20 minutes. After the end of first session players take 5 minute break. After that switching between the two teams take place to either side of the court. The team which gathers maximum point at the end of two sessions wins the match.</p><br>
<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>India,</li>
									<li>Asia</li>
									<li>Telephone: +91 44040 96709/li>
									<li>FAX: +3450 90 3895</li>
									<li>E-mail : <a href="mailto:gameography@email.com">gameography@mail.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch</h5>
								<form>
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo">
								<a href="index.html">Forward</a>
								<div class="footer-left">
									<ul>
										<li><a class="facebook" href="#"></a></li>
										<li><a class="twitter" href="#"></a></li>
										<li><a class="linked-in" href="#"></a></li>
										<li><a class="you-tube" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
							  	<p>© All Rights Reserved.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>		<!-- //footer -->

</body>
</html>