<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Forward a Sports Category Flat Bootstrap responsive Website Template | Matches :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Forward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
	$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
});
});
</script>
<!-- start-smoth-scrolling -->
</head>
	<body>
	
		<!-- header -->
		<div class="header">
			<div class="header-top">
				<!-- container -->
				<div class="container">
					<div class="header-top-left">
						<ul>
							<li><a href="#">Team games never fails</a></li>      
							<li><a href="#">Born to Win</a></li>       
							<li><a href="#">Focus on future</a></li>     
							<li><a href="#">Forget past.. Past is waste</a><li>
						</ul>
					</div>
					<div class="header-top-right">
						<form>
							<input type="text" placeholder=" " required="">
							<input type="submit" value=" ">
							<div class="clearfix"> </div>
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="header-middle">
				<!-- container -->
				<div class="container">
					<div class="header-middle-logo">
						<a href="index.html"><font color="red">Game O' Graphy</h6></a>
					</div>
					<div class="header-middle-right">
						<div class="phone">
							<span> </span>
							<ul>
								<li class="gray">Phone</li>
								<li>+91 94829 94626</li>
								<li>+91 74892 65178</li>
							</ul>
							<div class="clearfix"> </div>
						</div>
						<div class="location">
							<span> </span>
							<ul>
								<li class="gray">Address<li>
								<li>13/96, Main Road,</li>
								<li>Dubai</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
			<div class="top-nav">
				<!-- container -->
				<div class="container">
					<span class="menu">MENU</span>
					<ul class="nav1">
						<li><a href="about.html">About us</a><li>                        
						<li><a href="matches.html">Matches</a><li>                 
						<li><a href="gallery.html">Gallery</a><li>                                
						<li><a href="blog.html">Guide</a><li>                   
						<li><a href="game.html">Games</a><li>             
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
					<!-- script-for-menu -->
							 <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script>
						<!-- /script-for-menu -->
				</div>
				<!-- //container -->
			</div>
			<div class="blue"> </div>
		</div>
		<!-- //header -->
		<!-- match -->
		<div class="match">
			<!-- container -->
			
			<div class="container">
				<div class="match-table">
					<div class="table-rows">
						<div class="table-hedding">
						
							<h3>Monday 18 May</h3>
						</div>
						<div class="table-row">
							<div class="t-match">
								<div class="col-md-4 table-address">
									<div class="list-hedding">
										<h4>Place</h4>	
									</div>
									<ul>
									<img src="images/cricket.jpg" width="100%" height="100%">
									<br><br><br><br>
										<li>18 May 2014 - 14:00</li>
										<li>Round 14</li>
										<li>Tamilnadu</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<div class="list-hedding">
										<h4>Teams</h4>	
										<img src="images/c2.jpg" width="100%" height="100%">
										<br><br><br><br>
									</div>
									<h5>Germany Vs England<h5>
								</div>
								<div class="col-md-4 table-result">
									<div class="list-hedding">
										<h4>Result</h4>
										<img src="images/win.jpg" width="100%" height="50%">
										<br><br><br><br>
									</div>
									<p>Germany won by <span>3-2</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="t-match">
								<div class="col-md-4 table-address">
									<ul>
										<li>18 May 2014 - 13:00</li>
										<li>Round 14</li>
										<li>San fransisco</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<h5>Argentina Vs Colombia<h5>
								</div>
								<div class="col-md-4 table-result">
									<p>Argentina won by <span>2-1</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="table-rows">
						<div class="table-hedding">
							<h3>Tuesday 19 May</h3>
						</div>
						<div class="table-row">
							<div class="t-match">
								<div class="col-md-4 table-address">
									<div class="list-hedding">
										<h4>Place</h4>	
									</div>
									<ul>
										<li>19 May 2014 - 14:00</li>
										<li>Round 14</li>
										<li>Tailand</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<div class="list-hedding">
										<h4>Teams</h4>	
									</div>
									<h5>Brazil Vs France<h5>
								</div>
								<div class="col-md-4 table-result">
									<div class="list-hedding">
										<h4>Result</h4>	
									</div>
									<p>Match tie <span>2-2</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="table-rows">
						<div class="table-hedding">
							<h3>Wednesday 20 May</h3>
						</div>
						<div class="table-row">
							<div class="t-match">
								<div class="col-md-4 table-address">
									<div class="list-hedding">
										<h4>Place</h4>	
									</div>
									<ul>
										<li>20 May 2014 - 13:00</li>
										<li>Round 14</li>
										<li>Hyderabad</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<div class="list-hedding">
										<h4>Teams</h4>	
									</div>
									<h5>Chile Vs Algeria<h5>
								</div>
								<div class="col-md-4 table-result">
									<div class="list-hedding">
										<h4>Result</h4>	
									</div>
									<p>Algeria won by <span>1-2</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="t-match">
								<div class="col-md-4 table-address">
									<ul>
										<li>20 May 2014 - 13:00</li>
										<li>Round 14</li>
										<li>Tamilnadu</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<h5>Ukraine Vs Mexico<h5>
								</div>
								<div class="col-md-4 table-result">
									<p>Mexico won by <span>2-1</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="table-rows">
						<div class="table-hedding">
							<h3>Thursday 21 May</h3>
						</div>
						<div class="table-row">	
							<div class="t-match">
								<div class="col-md-4 table-address">
									<div class="list-hedding">
										<h4>Place</h4>	
									</div>
									<ul>
										<li>21 May 2014 - 13:00</li>
										<li>Round 14</li>
										<li>Karnataka</li>
									</ul>
								</div>
								<div class="col-md-4 table-country">
									<div class="list-hedding">
										<h4>Teams</h4>	
									</div>
									<h5>Spain Vs Italy<h5>
								</div>
								<div class="col-md-4 table-result">
									<div class="list-hedding">
										<h4>Result</h4>	
									</div>
									<p>Match tie <span>1-1</span> goals</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //match -->
		<!-- footer -->
		<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>Paris,</li>
									<li>London.</li>
									<li>Telephone: +1 77080 96709/li>
									<li>FAX: +9045 45 2445</li>
									<li>E-mail : <a href="mailto:gameography@email.com">gameography@mail.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch</h5>
								<form>
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo">
								<a href="index.html">Forward</a>
								<div class="footer-left">
									<ul>
										<li><a class="facebook" href="#"></a></li>
										<li><a class="twitter" href="#"></a></li>
										<li><a class="linked-in" href="#"></a></li>
										<li><a class="you-tube" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
							  	<p>© All Rights Reserved.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //footer -->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	</body>
</html>