<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Forward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="js/jquery.min.js"></script>
<style>
h1{
font-size:35px;
}
p{
font-size:20px;
}
img{
height:20%;
width:20%;
}
h2
{
font-size:30px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<img src="images/t4.jpg"  style="width:70%; height:70%; float:left;padding-right:25px; padding-bottom:25px;"/>
<h1><b>Volleyball</b></h1>
<p>Volleyball initially said to be Morgan's game. It is developed by spinning the ball and it is borrowed from the game of Tennis. It is developed by Young Men's Christian Association (YMCA) in Holyoke,
</p>
<h1><b>Team Size</b></h1>
<p>In volleyball, each playing side has 6 players and one of them is appointed as captain. Apart from these 6 players, there are a few more players on each side who can only field as substitute for an injured team member. The fielding team should have 6 players and the opposition can play
on the ground at the time of play.
</p>
<h1><b>Volleyball Field Dimensions</b></h1>
<p>The sport is played on presumably a rectangular leveled ground. The pitch is 36' from the two sides of playing teams.A net is placed at the center to separate the teams from each other. This rope is observed as boundaryfor each teams. Apart from this a boundary lines for each team at the back side is drawn. This is said to be the boundary line. 
Players get to play all six positions. Each time the team gets the ball back to serve, the players rotate one position clockwise. The player in the right back position,
gets to be the next server. Each team is allowed up to three hits to return the ball, however the third hit must put the ball over the net.
</p>
<img src="images/volley1.1.jpg"></img>
<h1><b>Dimensions of Volleyball Equipment</b></h1>
<h2><b>Ball</b></h2>
<img src="images/volleyball1.1.jpg"></img>
<p> It is spherical object made out of cork and covered with leather. Two pieces of leather are stitched 
around the cork ball. For men and women categories the ball size and the ball weight gets varied and it is common for all the matches.</p><br>
 <h2><b>Knee Pads</b></h2>
 <img src="images/volleyball1.2.jpg"></img>
<p>Most courts are on wooden gymnasium floors, making knee protection a must. Knee pads come in two traditional styles. Small, flatter knee pads are worn by beginning players and sometimes by the setter.Defensive players, who dive frequently, often prefer the "bubble" style of knee pad. These full-coverage pads are often made of shock absorbing memory foam to prevent injury.</p><br>
</p>
<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-top">
						<div class="footer-grids">
							<div class="col-md-3 f-address">
								<h5>Address</h5>
								<ul>
									<li>Brazil,</li>
									<li>South America</li>
									<li>Telephone: +1 94080 77709/li>
									<li>FAX: +9047 89 2546</li>
									<li>E-mail : <a href="mailto:gameography@email.com">gameography@mail.com</a></li>
								</ul>
							</div>
							<div class="col-md-6 f-address f-contact">
								<h5>Stay in Touch</h5>
								<form>
									<input type="text" placeholder="Email address" required="">
									<input type="submit" value="Subscribe">
								</form>
							</div>
							<div class="col-md-3 footer-logo">
								<a href="index.html">Forward</a>
								<div class="footer-left">
									<ul>
										<li><a class="facebook" href="#"></a></li>
										<li><a class="twitter" href="#"></a></li>
										<li><a class="linked-in" href="#"></a></li>
										<li><a class="you-tube" href="#"></a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="footer-bottom">
							<div class="copyright">
							  	<p>© All Rights Reserved.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
				</div>
			</div>
			<!-- //container -->
		</div>		<!-- //footer -->

</body>
</html>